FIREBASE_API_KEY=AIzaSyARzE8n-Osv4PLr2Y-7qaNy59jtG9vl6p4
FIREBASE_AUTH_DOMAIN=expensifytest-24d76.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-24d76.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-24d76
FIREBASE_STORAGE_BUCKET=expensifytest-24d76.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1029618073637
