FIREBASE_API_KEY=AIzaSyAeoKmrfHJvQp1j2D-LUtrhsnJ1xurLA9I
FIREBASE_AUTH_DOMAIN=expensify-539e1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-539e1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-539e1
FIREBASE_STORAGE_BUCKET=expensify-539e1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1026242339669
